Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR32802187_1	SRR32802187_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	209616.0	62.9 Mbp	0.0	35-301	54.0	8.52654377528433	300.30118406991835	301	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR32802187_2	SRR32802187_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	209616.0	62.8 Mbp	0.0	35-301	54.0	18.385524005801084	300.7235659491642	301	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR32802188_1	SRR32802188_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139440.0	41.9 Mbp	0.0	301.0	53.0	8.783706253585772	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802188_2	SRR32802188_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139440.0	41.9 Mbp	0.0	301.0	53.0	17.76247848537005	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802189_1	SRR32802189_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117619.0	35.4 Mbp	0.0	301.0	53.0	8.976440881150154	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802189_2	SRR32802189_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117619.0	35.4 Mbp	0.0	301.0	53.0	16.310290004165996	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802190_1	SRR32802190_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	155346.0	46.7 Mbp	0.0	301.0	53.0	9.774953973710298	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802190_2	SRR32802190_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	155346.0	46.7 Mbp	0.0	301.0	53.0	17.453297799750235	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802191_1	SRR32802191_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	180542.0	54.2 Mbp	0.0	35-301	53.0	9.524099655481827	300.51849154213426	301	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR32802191_2	SRR32802191_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	180542.0	54.1 Mbp	0.0	35-301	52.0	17.180489858315518	300.81231237052873	301	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR32802192_1	SRR32802192_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	202898.0	61 Mbp	0.0	35-301	54.0	7.995643131031356	300.6910935543968	301	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR32802192_2	SRR32802192_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	202898.0	60.8 Mbp	0.0	35-301	54.0	15.141105383000324	300.8033001803862	301	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR32802193_1	SRR32802193_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	182155.0	54.7 Mbp	0.0	35-301	53.0	9.679119431253602	300.42481677692075	301	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR32802193_2	SRR32802193_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	182155.0	54.6 Mbp	0.0	35-301	53.0	23.28072246163981	300.8147923471769	301	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR32802194_1	SRR32802194_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	206200.0	61.9 Mbp	0.0	35-301	53.0	9.864694471387004	300.39812075654703	301	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR32802194_2	SRR32802194_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	206200.0	61.8 Mbp	0.0	35-301	53.0	17.356935014548984	300.80080019398645	301	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR32802195_1	SRR32802195_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	224554.0	67.5 Mbp	0.0	35-301	54.0	7.632462570250363	300.8407420932159	301	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR32802195_2	SRR32802195_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	224554.0	67.3 Mbp	0.0	35-301	53.0	14.36491890592018	300.83386624152763	301	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR32802196_1	SRR32802196_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	175720.0	52.8 Mbp	0.0	35-301	53.0	10.382426587753244	300.379956749374	301	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR32802196_2	SRR32802196_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	175720.0	52.7 Mbp	0.0	35-301	53.0	17.16708399726838	300.81353289323926	301	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR32802197_1	SRR32802197_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148498.0	44.6 Mbp	0.0	35-301	53.0	7.714582014572587	300.79546189174266	301	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR32802197_2	SRR32802197_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148498.0	44.5 Mbp	0.0	35-301	53.0	14.80491319748414	300.84989696830934	301	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR32802198_1	SRR32802198_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200614.0	60.3 Mbp	0.0	35-301	53.0	9.33583897434875	300.5378488041712	301	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR32802198_2	SRR32802198_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200614.0	60.1 Mbp	0.0	35-301	53.0	18.53659266053217	300.79268645259054	301	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR32802199_1	SRR32802199_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	178096.0	53.5 Mbp	0.0	35-301	53.0	9.73744497349744	300.3651233042853	301	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR32802199_2	SRR32802199_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	178096.0	53.4 Mbp	0.0	35-301	53.0	18.85499955080406	300.81330013026684	301	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR32802200_1	SRR32802200_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	182687.0	54.9 Mbp	0.0	35-301	53.0	9.974984536392848	300.5249716728612	301	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR32802200_2	SRR32802200_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	182687.0	54.8 Mbp	0.0	35-301	53.0	19.010110188464424	300.87120867932583	301	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR32802201_1	SRR32802201_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95681.0	28.7 Mbp	0.0	301.0	53.0	10.959333619004818	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802201_2	SRR32802201_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95681.0	28.7 Mbp	0.0	301.0	53.0	18.529279585288617	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802202_1	SRR32802202_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97863.0	29.4 Mbp	0.0	301.0	55.0	10.473825654230914	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802202_2	SRR32802202_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97863.0	29.4 Mbp	0.0	301.0	54.0	15.89466907820116	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802203_1	SRR32802203_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110792.0	33.3 Mbp	0.0	301.0	54.0	9.549425951332227	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802203_2	SRR32802203_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110792.0	33.3 Mbp	0.0	301.0	54.0	16.055310852769153	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802204_1	SRR32802204_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	153205.0	46.1 Mbp	0.0	301.0	53.0	8.762116118925622	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802204_2	SRR32802204_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	153205.0	46.1 Mbp	0.0	301.0	53.0	14.846773930354754	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802205_1	SRR32802205_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118983.0	35.8 Mbp	0.0	301.0	55.0	8.696200297521495	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802205_2	SRR32802205_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118983.0	35.8 Mbp	0.0	301.0	54.0	15.678710404007296	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802206_1	SRR32802206_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117871.0	35.4 Mbp	0.0	301.0	53.0	9.930347583375045	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802206_2	SRR32802206_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117871.0	35.4 Mbp	0.0	301.0	52.0	16.564719057274477	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802207_1	SRR32802207_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131508.0	39.5 Mbp	0.0	301.0	53.0	10.116494814003712	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802207_2	SRR32802207_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131508.0	39.5 Mbp	0.0	301.0	53.0	19.421632144052072	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802208_1	SRR32802208_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	214223.0	64.4 Mbp	0.0	301.0	53.0	9.527455035173627	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802208_2	SRR32802208_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	214223.0	64.4 Mbp	0.0	301.0	53.0	13.902335416831994	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802209_1	SRR32802209_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	214968.0	64.7 Mbp	0.0	301.0	54.0	8.52266383833873	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802209_2	SRR32802209_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	214968.0	64.7 Mbp	0.0	301.0	53.0	11.901306240928882	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802210_1	SRR32802210_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	199865.0	60.1 Mbp	0.0	301.0	54.0	9.140669952217747	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802210_2	SRR32802210_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	199865.0	60.1 Mbp	0.0	301.0	54.0	15.88972556475621	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802211_1	SRR32802211_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	161390.0	48.5 Mbp	0.0	301.0	53.0	9.10217485593903	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802211_2	SRR32802211_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	161390.0	48.5 Mbp	0.0	301.0	54.0	15.004027510998203	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802212_1	SRR32802212_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	165908.0	49.9 Mbp	0.0	301.0	53.0	11.169443305928587	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802212_2	SRR32802212_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	165908.0	49.9 Mbp	0.0	301.0	53.0	16.626684668611517	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802213_1	SRR32802213_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	186693.0	56.1 Mbp	0.0	35-301	53.0	9.605609208700916	300.4553009486162	301	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR32802213_2	SRR32802213_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	186693.0	56 Mbp	0.0	35-301	53.0	19.053740633017842	300.8731661069242	301	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR32802214_1	SRR32802214_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149479.0	44.9 Mbp	0.0	35-301	53.0	9.87095177248978	300.4173763538691	301	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR32802214_2	SRR32802214_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149479.0	44.8 Mbp	0.0	35-301	53.0	17.173649810341253	300.8833481626182	301	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR32802215_1	SRR32802215_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147908.0	44.4 Mbp	0.0	35-301	53.0	9.804743489195987	300.4989047245585	301	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR32802215_2	SRR32802215_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147908.0	44.3 Mbp	0.0	35-301	53.0	18.252562403656327	300.8592942910458	301	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR32802216_1	SRR32802216_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	187269.0	56.2 Mbp	0.0	35-301	53.0	9.18678478552243	300.34088663900593	301	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR32802216_2	SRR32802216_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	187269.0	56.1 Mbp	0.0	35-301	53.0	17.471658416502464	300.8423471049667	301	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR32802217_1	SRR32802217_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	130530.0	39.2 Mbp	0.0	35-301	53.0	10.23596108174366	300.558810235195	301	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR32802217_2	SRR32802217_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	130530.0	39.1 Mbp	0.0	35-301	53.0	18.64475599479047	300.87524323910213	301	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR32802218_1	SRR32802218_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171639.0	51.6 Mbp	0.0	35-301	54.0	9.042233991109248	300.5315837309702	301	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR32802218_2	SRR32802218_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171639.0	51.4 Mbp	0.0	35-301	53.0	16.955936587838426	300.78000337918536	301	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR32802219_1	SRR32802219_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97921.0	29.4 Mbp	0.0	301.0	54.0	9.838543315529865	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802219_2	SRR32802219_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97921.0	29.4 Mbp	0.0	301.0	53.0	18.78146669253786	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802220_1	SRR32802220_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	226722.0	68.2 Mbp	0.0	301.0	53.0	8.499836804544774	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802220_2	SRR32802220_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	226722.0	68.2 Mbp	0.0	301.0	53.0	14.949585836398763	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802221_1	SRR32802221_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109826.0	33 Mbp	0.0	301.0	55.0	9.236428532405805	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802221_2	SRR32802221_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109826.0	33 Mbp	0.0	301.0	55.0	17.130734070256587	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802222_1	SRR32802222_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	141892.0	42.7 Mbp	0.0	301.0	54.0	9.83564964902884	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802222_2	SRR32802222_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	141892.0	42.7 Mbp	0.0	301.0	53.0	16.285625687142332	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802223_1	SRR32802223_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	127968.0	38.5 Mbp	0.0	301.0	53.0	10.454176044011003	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802223_2	SRR32802223_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	127968.0	38.5 Mbp	0.0	301.0	53.0	16.18607776944236	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802224_1	SRR32802224_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177018.0	53.2 Mbp	0.0	301.0	52.0	9.573037770170265	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802224_2	SRR32802224_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177018.0	53.2 Mbp	0.0	301.0	52.0	14.825610954818154	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802225_1	SRR32802225_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132779.0	39.9 Mbp	0.0	301.0	54.0	8.610548354785019	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802225_2	SRR32802225_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132779.0	39.9 Mbp	0.0	301.0	53.0	15.640274440988408	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802226_1	SRR32802226_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	163285.0	49.1 Mbp	0.0	301.0	53.0	9.94580028784028	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802226_2	SRR32802226_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	163285.0	49.1 Mbp	0.0	301.0	53.0	15.974523073154302	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802227_1	SRR32802227_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97169.0	29.2 Mbp	0.0	301.0	54.0	9.846761827331763	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802227_2	SRR32802227_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97169.0	29.2 Mbp	0.0	301.0	53.0	17.09084172935813	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802228_1	SRR32802228_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125689.0	37.8 Mbp	0.0	301.0	54.0	10.8314967896952	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802228_2	SRR32802228_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125689.0	37.8 Mbp	0.0	301.0	53.0	14.076808630826882	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802229_1	SRR32802229_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	172862.0	52 Mbp	0.0	301.0	53.0	8.949913804074928	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802229_2	SRR32802229_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	172862.0	52 Mbp	0.0	301.0	52.0	14.255880413277644	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802230_1	SRR32802230_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	164707.0	49.5 Mbp	0.0	301.0	53.0	9.073081289805533	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802230_2	SRR32802230_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	164707.0	49.5 Mbp	0.0	301.0	53.0	13.992119339190198	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802231_1	SRR32802231_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	212013.0	63.8 Mbp	0.0	301.0	53.0	9.00039148542778	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802231_2	SRR32802231_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	212013.0	63.8 Mbp	0.0	301.0	54.0	13.729818454528731	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802232_1	SRR32802232_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123339.0	37.1 Mbp	0.0	301.0	55.0	7.965850217692701	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802232_2	SRR32802232_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123339.0	37.1 Mbp	0.0	301.0	55.0	13.704505468667655	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802233_1	SRR32802233_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	185076.0	55.7 Mbp	0.0	301.0	53.0	8.338736519051633	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802233_2	SRR32802233_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	185076.0	55.7 Mbp	0.0	301.0	53.0	13.131362251183297	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802234_1	SRR32802234_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	140843.0	42.3 Mbp	0.0	301.0	53.0	11.067642694347606	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802234_2	SRR32802234_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	140843.0	42.3 Mbp	0.0	301.0	53.0	14.376291331482575	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802235_1	SRR32802235_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116644.0	35.1 Mbp	0.0	301.0	52.0	6.963067110181406	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802235_2	SRR32802235_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116644.0	35.1 Mbp	0.0	301.0	51.0	15.724769383765988	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802236_1	SRR32802236_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	174729.0	52.5 Mbp	0.0	35-301	54.0	9.99719565727498	300.3927424754906	301	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR32802236_2	SRR32802236_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	174729.0	52.4 Mbp	0.0	35-301	53.0	18.793674776367975	300.8334706888954	301	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR32802237_1	SRR32802237_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	179264.0	53.9 Mbp	0.0	301.0	53.0	8.755243662977508	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802237_2	SRR32802237_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	179264.0	53.9 Mbp	0.0	301.0	53.0	12.432501785076758	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802238_1	SRR32802238_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	194755.0	58.6 Mbp	0.0	301.0	53.0	9.498600806141049	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR32802238_2	SRR32802238_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	194755.0	58.6 Mbp	0.0	301.0	52.0	13.573977561551692	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR32802239_1	SRR32802239_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	190944.0	57.4 Mbp	0.0	301.0	54.0	8.826671694318753	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802239_2	SRR32802239_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	190944.0	57.4 Mbp	0.0	301.0	53.0	13.133169934640524	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802240_1	SRR32802240_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	176016.0	52.9 Mbp	0.0	301.0	54.0	8.753749659121898	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802240_2	SRR32802240_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	176016.0	52.9 Mbp	0.0	301.0	53.0	12.51249886373966	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802241_1	SRR32802241_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	216804.0	65.2 Mbp	0.0	301.0	54.0	9.336082360104058	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802241_2	SRR32802241_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	216804.0	65.2 Mbp	0.0	301.0	54.0	14.552314532942196	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802242_1	SRR32802242_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	207057.0	62.3 Mbp	0.0	301.0	54.0	9.620539271794723	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802242_2	SRR32802242_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	207057.0	62.3 Mbp	0.0	301.0	54.0	16.1003974750914	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802243_1	SRR32802243_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	187889.0	56.5 Mbp	0.0	301.0	54.0	8.387931172128225	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802243_2	SRR32802243_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	187889.0	56.5 Mbp	0.0	301.0	54.0	15.177046021853327	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802244_1	SRR32802244_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	186894.0	56.2 Mbp	0.0	301.0	53.0	8.86331289393988	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802244_2	SRR32802244_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	186894.0	56.2 Mbp	0.0	301.0	54.0	14.522670604727814	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802245_1	SRR32802245_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	238187.0	71.6 Mbp	0.0	301.0	53.0	8.078946374067435	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802245_2	SRR32802245_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	238187.0	71.6 Mbp	0.0	301.0	53.0	12.689189586333427	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802246_1	SRR32802246_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	236519.0	71.1 Mbp	0.0	301.0	54.0	6.936863423234498	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR32802246_2	SRR32802246_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	236519.0	71.1 Mbp	0.0	301.0	53.0	11.095514525260127	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
